# jms.sqs.springboot.example

./: .gitignore  README.md  pom.xml
jms.sqs.springboot.receiver/: .gitignore  LICENSE
jms.sqs.springboot.receiver/src/main/java/jms/: Application.java  EmailJmsSenderService.java  Receiver.java
jms.sqs.springboot.receiver/src/main/resources/: application.yaml
jms.sqs.springboot.sender/: README.md
jms.sqs.springboot.sender/src/main/java/jms/: JmsSqsConfiguration.java
src/main/java/jms/: Application.java  Email.java  EmailJmsSenderService.java  JmsSqsConfiguration.java  Receiver.java
